<div class="p-4">
  <h2 class="text-2xl font-bold mb-4">All Accounts</h2>

  <!-- Scroll wrapper -->
  <div class="overflow-x-auto border rounded-lg shadow-md">
    <table class="min-w-[1200px] bg-white border-collapse">
      <thead class="bg-gray-100">
        <tr>
          <th class="px-4 py-2 border-b">ID</th>
          <th class="px-4 py-2 border-b">Photo</th>
          <th class="px-4 py-2 border-b">Name</th>
          <th class="px-4 py-2 border-b">Balance</th>
          <th class="px-4 py-2 border-b">Account Type</th>
          <th class="px-4 py-2 border-b">NID</th>
          <th class="px-4 py-2 border-b">Phone</th>
          <th class="px-4 py-2 border-b">Address</th>
          <th class="px-4 py-2 border-b">Date of Birth</th>
          <th class="px-4 py-2 border-b">Opening Date</th>
          <th class="px-4 py-2 border-b">Closing Date</th>
          <th class="px-4 py-2 border-b">Role</th>
          <th class="px-4 py-2 border-b">Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let acc of account" class="hover:bg-gray-50">
          <td class="px-4 py-2 border-b">{{ acc.id }}</td>
          <td> <img [src]="'http://localhost:8085/images/account/'+acc.photo"
              class="rounded-circle border border-3 border-primary me-3" width="100" height="120"></td>
          <td class="px-4 py-2 border-b">{{ acc.name }}</td>
          <td class="px-4 py-2 border-b">{{ acc.balance | currency:'BDT' }}</td>
          <td class="px-4 py-2 border-b">{{ acc.accountType }}</td>
          <td class="px-4 py-2 border-b">{{ acc.nid }}</td>
          <td class="px-4 py-2 border-b">{{ acc.phoneNumber }}</td>
          <td class="px-4 py-2 border-b">{{ acc.address }}</td>
          <td class="px-4 py-2 border-b">{{ acc.dateOfBirth | date:'dd-MM-yyyy' }}</td>
          <td class="px-4 py-2 border-b">{{ acc.accountOpeningDate | date:'dd-MM-yyyy' }}</td>
          <td class="px-4 py-2 border-b">{{ acc.accountClosingDate ? (acc.accountClosingDate | date:'dd-MM-yyyy') : '-'
            }}</td>
          <td class="px-4 py-2 border-b">{{ acc.role }}</td>
          <td class="px-4 py-2 border-b">
            <span [ngClass]="acc.accountActiveStatus ? 'text-green-600 font-semibold' : 'text-red-600 font-semibold'">
              {{ acc.accountActiveStatus ? 'Active' : 'Closed' }}
            </span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>