.transaction-form-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.transaction-form-container h2 {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 30px;
  color: #0d6efd;
}

.transaction-form .form-group label {
  font-weight: 600;
  color: #333;
}

.transaction-form .form-control,
.transaction-form .form-select,
.transaction-form textarea {
  border-radius: 8px;
  padding: 10px;
  border: 1px solid #ced4da;
  transition: all 0.3s ease;
}

.transaction-form .form-control:focus,
.transaction-form .form-select:focus,
.transaction-form textarea:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 8px rgba(13,110,253,0.2);
  outline: none;
}

.transaction-form .text-danger {
  font-size: 0.85rem;
  margin-top: 5px;
}

.transaction-form button {
  width: 48%;
  font-weight: 600;
  border-radius: 50px;
  padding: 10px 0;
  transition: all 0.3s ease;
}

.transaction-form button.btn-success {
  background: #198754;
  border: none;
}

.transaction-form button.btn-success:hover {
  background: #157347;
}

.transaction-form button.btn-secondary {
  background: #6c757d;
  border: none;
}

.transaction-form button.btn-secondary:hover {
  background: #5c636a;
}
