<div class="container my-4">
  <div class="row">

    <!-- Total Accounts Card -->
    <div class="col-md-6 mb-4">
      <div class="card bg-primary text-white text-center shadow">
        <div class="card-body" routerLink="/viewallaccount">
          <h5 class="card-title">Total Accounts</h5>
          <h2 class="display-5">{{ totalAccounts }}</h2>
          <i class="fas fa-university fa-2x mt-2"></i>
        </div>
      </div>
    </div>


    <!-- Total Users Card -->
    <div class="col-md-6 mb-4">
      <div class="card bg-warning text-white text-center shadow">
        <div class="card-body" routerLink="/viewalluser">
          <h5 class="card-title">Total Users</h5>
          <h2 class="display-5">{{ totalUsers }}</h2>
          <i class="fas fa-university fa-2x mt-2"></i>
        </div>
      </div>
    </div>


    <!--  Total Employee Card -->
    <div class="col-md-6 mb-4">
      <div class="card bg-info text-white text-center shadow">
        <div class="card-body" routerLink="/viewallemp">
          <h5 class="card-title">Total Employees</h5>
          <h2 class="display-5">{{ totalEmployee }}</h2>
          <i class="fas fa-university fa-2x mt-2"></i>
        </div>
      </div>
    </div>


    <!--  Total Deposited Amount -->
    <div class="col-md-6 mb-3">
      <div class="card bg-success text-white text-center shadow">
        <div class="card-body">
          <h5 class="card-title">Total Deposited</h5>
          <h2>৳ {{ totalDeposit | number }}</h2>
          <i class="fas fa-arrow-down fa-2x mt-2"></i>
        </div>
      </div>
    </div>


    <!--  Total Withdrawn Amount -->
    <div class="col-md-6 mb-3">
      <div class="card bg-danger text-white text-center shadow">
        <div class="card-body">
          <h5 class="card-title">Total Withdrawn</h5>
          <h2>৳ {{ totalDebit | number }}</h2>
          <i class="fas fa-arrow-up fa-2x mt-2"></i>
        </div>
      </div>
    </div>

    <!--  Total Loan Amount -->
    <div class="col-md-6 mb-3">
      <div class="card bg-light text-dark text-center shadow">
        <div class="card-body">
          <h5 class="card-title">Total Loan Amount</h5>
          <h2>৳ {{ totalLoan | number }}</h2>
          <i class="fas fa-arrow-up fa-2x mt-2"></i>
        </div>
      </div>
    </div>


    <!--Total Revenue From Opening Account Amount -->
    <div class="col-md-6 mb-3">
      <div class="card bg-dark text-white text-center shadow">
        <div class="card-body">
          <h5 class="card-title">Total Revenue From Opening Account</h5>
          <h2>৳ {{ currentCash | number }}</h2>
          <i class="fas fa-arrow-up fa-2x mt-2"></i>
        </div>
      </div>
    </div>


        <!--Total Salary-->
    <div class="col-md-6 mb-3">
      <div class="card bg-secondary text-white text-center shadow">
        <div class="card-body">
          <h5 class="card-title">Total Employee Salary for this Mounth</h5>
          <h2>৳ {{ totalSalary | number }}</h2>
          <i class="fas fa-arrow-up fa-2x mt-2"></i>
        </div>
      </div>
    </div>


  </div>
</div>