.bill-card {
  max-width: 520px;
  margin: 18px auto;
  padding: 18px;
  border-radius: 8px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  background: #ffffff;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

.bill-card h2 {
  margin: 0 0 14px 0;
  font-size: 1.25rem;
  color: #1f2937;
}

.form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.form-row label {
  font-size: 0.9rem;
  margin-bottom: 6px;
  color: #374151;
}

.form-row input[type="text"],
.form-row input[type="number"] {
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 1rem;
  outline: none;
}

.form-row input:focus {
  border-color: #60a5fa;
  box-shadow: 0 0 0 3px rgba(96,165,250,0.08);
}

.error {
  color: #dc2626;
  font-size: 0.85rem;
  margin-top: 6px;
}

.actions {
  display: flex;
  gap: 10px;
  margin-top: 12px;
  align-items: center;
}

.btn-primary {
  background: #2563eb;
  color: #fff;
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.btn-primary[disabled] {
  background: #93c5fd;
  cursor: not-allowed;
}

.btn-secondary {
  background: transparent;
  color: #374151;
  padding: 8px 12px;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
}

.note {
  margin-top: 12px;
  color: #6b7280;
  font-size: 0.9rem;
}
