<div class="container mt-5">
  <div class="card shadow-sm">
    <div class="card-header bg-success text-white">
      <h4 class="mb-0 text-center">Loan Payment Form</h4>
    </div>
    <div class="card-body">

      <!-- Dropdown for user's loans -->
      <div class="form-group mb-4">
        <label for="loanId"><strong>Select Your Loan</strong></label>
        <select id="loanId" class="form-control" [(ngModel)]="selectedLoanId" (change)="fetchLoanDetails()">
          <option *ngFor="let loan of allLoans" [value]="loan.id">
            Loan ID {{loan.id}} - {{loan.status}}
          </option>
        </select>
      </div>

      <!-- Loan Details Form View -->
      <div *ngIf="loanData" class="mb-4">
        <h5 class="mb-3 text-primary">Loan Information</h5>
        <form>
          <div class="form-group row mb-2">
            <label class="col-sm-4 col-form-label">Account Name</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" [value]="loanData.account.name" readonly>
            </div>
          </div>
          <div class="form-group row mb-2">
            <label class="col-sm-4 col-form-label">Loan Amount</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" [value]="loanData.loanAmount" readonly>
            </div>
          </div>
          <div class="form-group row mb-2">
            <label class="col-sm-4 col-form-label">EMI</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" [value]="loanData.emiAmount" readonly>
            </div>
          </div>
          <div class="form-group row mb-2">
            <label class="col-sm-4 col-form-label">Remaining</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" [value]="loanData.remainingAmount" readonly>
            </div>
          </div>
          <div class="form-group row mb-2">
            <label class="col-sm-4 col-form-label">Total Paid Amount</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" [value]="loanData.totalAlreadyPaidAmount" readonly>
            </div>
          </div>
          <div class="form-group row mb-2">
            <label class="col-sm-4 col-form-label">Status</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" [value]="loanData.status" readonly>
            </div>
          </div>
          <div>
            <label class="col-md-4 col-form-label">Photo</label>
            <div>
              <img [src]="'http://localhost:8085/images/account/' + loanData.account.photo" alt="Account Photo"
                class="rounded-circle img-thumbnail me-3" width="90" height="80" />
            </div>
          </div>
        </form>
      </div>

      <!-- Payment Amount -->
      <div class="form-group mb-3">
        <label for="paymentAmount"><strong>Payment Amount</strong></label>
        <input type="number" id="paymentAmount" class="form-control" [(ngModel)]="amount" placeholder="Enter amount">
      </div>

      <button class="btn btn-success w-100 mb-3" (click)="payLoan()" [disabled]="loading">
        {{ loading ? 'Processing...' : 'Pay EMI' }}
      </button>

      <!-- Alerts -->
      <div>
        <div class="alert alert-success" *ngIf="successMessage">{{ successMessage }}</div>
        <div class="alert alert-danger" *ngIf="errorMessage">{{ errorMessage }}</div>
      </div>

    </div>
  </div>
</div>