.transaction-container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  font-family: Arial, sans-serif;
}

.transaction-container {
  min-height: 80vh; /* page height 80% viewport height */
  max-width: 1400px; /* wider container */
  margin: 20px auto; /* center page with some top-bottom margin */
  padding: 30px; /* internal padding */
}


.transaction-container h2 {
  text-align: center;
  margin-bottom: 20px;
}

.transaction-table {
  width: 100%;
  border-collapse: collapse;
}

.transaction-table th, .transaction-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.transaction-table th {
  background-color: #4CAF50;
  color: white;
}

.debit {
  color: red;
  font-weight: bold;
}

.credit {
  color: green;
  font-weight: bold;
}

.loading, .error {
  text-align: center;
  margin: 20px;
  font-weight: bold;
}
