
<div class="p-4 max-w-md mx-auto bg-white shadow-lg rounded-lg">
  <h2 class="text-xl font-bold mb-4">Account Profile</h2>

  <div class="flex items-center space-x-4 mb-4">
    <img *ngIf="account.photo" [src]="'http://localhost:8085/images' + account.photo"
         alt="User Photo" class="w-20 h-20 rounded-full object-cover">
    <div>
      <p class="font-semibold text-lg">{{ account.name }}</p>
      <p>ID: {{ account.id }}</p>
      <p>Status: 
        <span [ngClass]="account.accountActiveStatus ? 'text-green-600' : 'text-red-600'">
          {{ account.accountActiveStatus ? 'Active' : 'Closed' }}
        </span>
      </p>
    </div>
  </div>

  <div class="space-y-1">
    <p><strong>Balance:</strong> {{ account.balance | currency:'BDT' }}</p>
    <p><strong>Account Type:</strong> {{ account.accountType }}</p>
    <p><strong>NID:</strong> {{ account.nid }}</p>
    <p><strong>Phone:</strong> {{ account.phoneNumber }}</p>
    <p><strong>Address:</strong> {{ account.address }}</p>
    <p><strong>Date of Birth:</strong> {{ account.dateOfBirth | date:'dd-MM-yyyy' }}</p>
    <p><strong>Opening Date:</strong> {{ account.accountOpeningDate | date:'dd-MM-yyyy' }}</p>
    <p><strong>Closing Date:</strong> 
       {{ account.accountClosingDate ? (account.accountClosingDate | date:'dd-MM-yyyy') : '-' }}
    </p>
    <p><strong>Role:</strong> {{ account.role }}</p>
  </div>
</div>
