<!-- Wrapper depends on login status -->
<div *ngIf="loginStatus$ | async as role; else onlyContent" id="wrapper">

  <!-- Sidebar Component -->
  <app-sidebar></app-sidebar>

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

      <!-- Topbar Component -->
      <app-navbar></app-navbar>

      <!-- Main Page Content -->
      <div class="container-fluid">
        <router-outlet></router-outlet>
      </div>

    </div>
    <!-- End of Main Content -->

    <!-- Footer Component -->
    <app-footer></app-footer>

  </div>
  <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Template for non-logged in users -->
<ng-template #onlyContent>
  <div class="container-fluid mt-3">
    <router-outlet></router-outlet>
  </div>
</ng-template>

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>
