<p>view-all-employee works!</p>
<div class="employee-container">
  <h2 class="text-primary mb-4">All Employees</h2>

  <!-- Loading & Error Messages -->
  <div *ngIf="!employee?.length" class="alert alert-info">
    No employees found.
  </div>

  <div *ngIf="employee.length > 0" class="table-responsive">
    <table class="table table-striped table-bordered">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Status</th>
          <th>NID</th>
          <th>Phone</th>
          <th>Address</th>
          <th>Position</th>
          <th>Salary</th>
          <th>Date of Joining</th>
          <th>Date of Birth</th>
          <th>Retirement Date</th>
          <th>Role</th>
          <th>Photo</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let emp of employee">
          <td>{{ emp.id }}</td>
          <td>{{ emp.name }}</td>
          <td>{{ emp.status }}</td>
          <td>{{ emp.nid }}</td>
          <td>{{ emp.phoneNumber }}</td>
          <td>{{ emp.address }}</td>
          <td>{{ emp.position }}</td>
          <td>{{ emp.salary | number:'1.2-2' }}</td>
          <td>{{ emp.dateOfJoining | date:'shortDate' }}</td>
          <td>{{ emp.dateOfBirth | date:'shortDate' }}</td>
          <td>{{ emp.retirementDate | date:'shortDate' }}</td>
          <td>{{ emp.role }}</td>
          <td>
            <img *ngIf="emp.photo" [src]="emp.photo" alt="Employee Photo" class="employee-photo">
            <span *ngIf="!emp.photo">-</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

