<div class="container mt-5">

  <!-- Single Form for All Info & Input -->
  <div class="card shadow-sm mx-auto" style="max-width: 600px; border-radius: 15px;">
    <div class="card-header bg-success text-white">
      <h4 class="mb-0 text-center">Fixed Deposit Form</h4>
    </div>
    <div class="card-body">

      <!-- Account Info -->
      <div class="row g-3 mb-4">
        <div class="col-md-6">
          <label class="form-label fw-semibold">Account ID</label>
          <input type="text" class="form-control" [value]="accountId" readonly>
        </div>
        <div class="col-md-6">
          <label class="form-label fw-semibold">Account Name</label>
          <input type="text" class="form-control" [value]="accountName" readonly>
        </div>
        <div class="col-md-6">
          <label class="form-label fw-semibold">Balance</label>
          <input type="text" class="form-control" [value]="balance" readonly>
        </div>
        <div class="col-md-6">
          <label class="form-label fw-semibold">Account Type</label>
          <input type="text" class="form-control" [value]="accountType" readonly>
        </div>
        <div class="col-md-6">
          <label class="form-label fw-semibold">NID</label>
          <input type="text" class="form-control" [value]="nid" readonly>
        </div>
        <div class="col-md-6">
          <label class="form-label fw-semibold">Phone</label>
          <input type="text" class="form-control" [value]="phoneNumber" readonly>
        </div>
        <div class="col-12">
          <label class="form-label fw-semibold">Address</label>
          <input type="text" class="form-control" [value]="address" readonly>
        </div>
      </div>

      <!-- Deposit Input -->
      <div class="form-group mb-3">
        <label class="form-label fw-semibold">Deposit Amount</label>
        <input type="number" [(ngModel)]="depositAmount" (change)="calculatePreview()" class="form-control"
          placeholder="Enter deposit amount" style="border-radius: 10px; padding: 10px;" />
      </div>

      <!-- Duration Dropdown -->
      <div *ngIf="depositAmount > 49999" class="form-group mb-3">
        <label class="form-label fw-semibold">Duration (Months)</label>
        <select [(ngModel)]="durationInMonths" (change)="calculatePreview()" class="form-control"
          style="border-radius: 0px; padding: 0px;">
          <option *ngFor="let month of monthsList" [value]="month">
            {{ month }} Months
          </option>
        </select>
      </div>

      <!-- Preview -->
      <div class="border rounded p-3 mb-3 bg-light">
        <p><strong>Estimated Interest Rate:</strong> {{ estimatedInterestRate }}%</p>
        <p><strong>Estimated Maturity Amount:</strong> {{ estimatedMaturityAmount | number:'1.2-2' }}</p>
      </div>

      <!-- Submit -->
      <div class="text-center mt-3">
        <button (click)="fixedDeposit()" class="btn btn-success px-5 py-2 fw-semibold" style="border-radius: 25px;">
          Confirm FD
        </button>
      </div>

      <!-- Messages -->
      <p *ngIf="message" class="text-center mt-3 fw-semibold" style="color: green;">
        {{ message }}
      </p>
    </div>
  </div>

</div>