/* only-add-user.css */
.form-wrap { max-width: 520px; margin: 1rem auto; display: grid; gap: 1rem; }
.form-field { display: grid; gap: .4rem; }
label { font-weight: 600; }
.req { color: crimson; }
input[type="text"], input[type="email"], input[type="password"], input[type="url"], input[type="file"] {
  padding: .6rem .7rem; border: 1px solid #ddd; border-radius: .5rem;
}
input:focus { outline: none; border-color: #7aa2ff; box-shadow: 0 0 0 3px rgba(122,162,255,.15); }
.error { color: #c62828; }
.actions { display: flex; gap: .6rem; }
button { padding: .6rem 1rem; border: 0; border-radius: .6rem; cursor: pointer; }
button[type="submit"] { background: #2563eb; color: white; }
button[disabled] { opacity: .6; cursor: not-allowed; }
button[type="button"] { background: #e5e7eb; }
