
<!-- Email theke link click kore password change korer jonno -->
<div class="container mt-5" style="max-width: 450px;">
  <div class="card shadow-lg border-0 rounded-4">
    <div class="card-header bg-primary text-white text-center rounded-top-4">
      <h3 class="mb-0">🔐 Reset Password</h3>
    </div>
    <div class="card-body p-4">
      <p class="text-muted text-center mb-4">
        Enter your new password below to reset your account password.
      </p>

      <div class="mb-3">
        <label for="newPassword" class="form-label fw-semibold">New Password</label>
        <input 
          type="password" 
          id="newPassword"
          class="form-control form-control-lg rounded-3"
          [(ngModel)]="newPassword" 
          placeholder="Enter new password">
      </div>

      <button 
        class="btn btn-primary w-100 py-2 rounded-3 fw-semibold shadow-sm" 
        (click)="resetPassword()">
        Reset Password
      </button>

      <div class="mt-3 text-center">
        <p class="text-success fw-semibold" *ngIf="message && message.includes('success')">{{ message }}</p>
        <p class="text-danger fw-semibold" *ngIf="message && !message.includes('success')">{{ message }}</p>
      </div>
    </div>
  </div>
</div>


