spring.application.name=MK Bank Spring


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mkbank
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8085



#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abdurrahimkhan214dc@gmail.com
spring.mail.password=wymd khlh lamk myru
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000


#for file upload
image.upload.dir=src/main/resources/static/images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#Caution:
#Use this only during development or debugging.
#It?s better to keep it disabled in production applications, because it may log sensitive information (such as tokens, user info).
logging.level.org.springframework.security=DEBUG