<div class="container my-4">
  <div class="row">

    <!-- ✅ Total Accounts Card -->
    <div class="col-md-6 mb-4">
      <div class="card bg-primary text-white text-center shadow">
        <div class="card-body">
          <h5 class="card-title">Total Accounts</h5>
          <h2 class="display-5">{{ totalAccounts }}</h2>
          <i class="fas fa-university fa-2x mt-2"></i>
        </div>
      </div>
    </div>
    <!-- ✅ Total Users Card -->
    <div class="col-md-6 mb-4">
      <div class="card bg-primary text-white text-center shadow">
        <div class="card-body">
          <h5 class="card-title">Total Users</h5>
          <h2 class="display-5">{{ totalUsers }}</h2>
          <i class="fas fa-university fa-2x mt-2"></i>
        </div>
      </div>
    </div>

    <div class="row">

  <!-- 💰 Total Deposited Amount -->
  <div class="col-md-6 mb-3">
    <div class="card bg-success text-white text-center shadow">
      <div class="card-body">
        <h5 class="card-title">Total Deposited</h5>
        <h2>৳ {{ totalDeposit | number }}</h2>
        <i class="fas fa-arrow-down fa-2x mt-2"></i>
      </div>
    </div>
  </div>

  <!-- 💸 Total Withdrawn Amount -->
  <div class="col-md-6 mb-3">
    <div class="card bg-danger text-white text-center shadow">
  <div class="card-body">
    <h5 class="card-title">Total Withdrawn</h5>
    <h2>৳ {{ totalWithdraw | number }}</h2>
    <i class="fas fa-arrow-up fa-2x mt-2"></i>
  </div>
</div>

  </div>

</div>


  </div>
</div>
