*************************===>Before<===****************************
----------------app.ts--------Start------

import { Component } from '@angular/core';
import { AuthService } from './service/auth-service';


@Component({
  selector: 'app-root',
  templateUrl: './app.html',
  standalone: false,
  styleUrl: './app.css'
})
export class App {
  protected title = 'mkbank';

 }

-----------------------app.html-----------
<div id="wrapper">

  <!-- Sidebar Component -->
  <app-sidebar></app-sidebar>

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

      <!-- Topbar Component -->
      <app-navbar></app-navbar>

      <!-- Main Page Content -->
      <div class="container-fluid">
        <router-outlet></router-outlet>
      </div>

    </div>
    <!-- End of Main Content -->

    <!-- Footer Component -->
    <app-footer></app-footer>

  </div>
  <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>
-----------------------------End----------------


*********************====>After<====**************************

---------------------app.ts-------Start
import { Component } from '@angular/core';
import { AuthService } from './service/auth-service';
import { Observable } from 'rxjs';
import { Role } from './model/role.model';

@Component({
  selector: 'app-root',
  templateUrl: './app.html',
  standalone: false,
  styleUrl: './app.css'
})
export class App {
  protected title = 'mkbank';

  loginStatus$: Observable<Role | null>;

  constructor(public authService: AuthService) {
    this.loginStatus$ = this.authService.userRole$;
  }
}

---------------------app.html..........
<!-- Wrapper depends on login status -->
<div *ngIf="loginStatus$ | async as role; else onlyContent" id="wrapper">

  <!-- Sidebar Component -->
  <app-sidebar></app-sidebar>

  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

      <!-- Topbar Component -->
      <app-navbar></app-navbar>

      <!-- Main Page Content -->
      <div class="container-fluid">
        <router-outlet></router-outlet>
      </div>

    </div>
    <!-- End of Main Content -->

    <!-- Footer Component -->
    <app-footer></app-footer>

  </div>
  <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Template for non-logged in users -->
<ng-template #onlyContent>
  <div class="container-fluid mt-3">
    <router-outlet></router-outlet>
  </div>
</ng-template>

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>

----------------End-------------------