=====================================================
=======================home.ts=======================

===========================================================
=======================home.html===========================
<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg bg-transparent px-4 py-3">
  <div class="container d-flex justify-content-between align-items-center">

    <!-- LEFT: BRAND / LOGO -->
    <a class="navbar-brand d-flex align-items-center gap-2" routerLink="/about"
      style="font-weight:1500; font-size:1.3rem;">
      <div class="brand-icon d-flex align-items-center justify-content-center">
    <i class="fa fa-university mr-2 text-info" style="font-size:3rem; transition: transform 0.3s;"></i>
      </div>
      <span class="brand-text ml-2" style="font-size: 2.3rem;">
        MK <span class="brand-accent" style="color:#0d6efd;">Bank</span>
      </span>

    </a>

    <!-- CENTER: MENU ITEMS -->
    <ul class="navbar-nav d-flex flex-row align-items-center gap-2">
      <li class="nav-item">
        <a class="nav-link mr-3" (click)="scrollTo('features')"
          style="color:#198754; font-weight:600; padding:5px 12px; border-radius:8px; background-color:rgba(25,135,84,0.1); text-decoration:none; transition:all 0.3s ease;"
          onmouseover="this.style.background='rgba(25,135,84,0.25)'; this.style.color='#fff'; this.style.boxShadow='0 4px 12px rgba(0,0,0,0.15)';"
          onmouseout="this.style.background='rgba(25,135,84,0.1)'; this.style.color='#198754'; this.style.boxShadow='none';">
          Features
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link mr-3" (click)="scrollTo('cards')"
          style="color:#0d6efd; font-weight:600; padding:5px 12px; border-radius:8px; background-color:rgba(13,110,253,0.1); text-decoration:none; transition:all 0.3s ease;"
          onmouseover="this.style.background='rgba(13,110,253,0.25)'; this.style.color='#fff'; this.style.boxShadow='0 4px 12px rgba(0,0,0,0.15)';"
          onmouseout="this.style.background='rgba(13,110,253,0.1)'; this.style.color='#0d6efd'; this.style.boxShadow='none';">
          Cards
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link mr-3" (click)="scrollTo('open')"
          style="color:#ffc107; font-weight:600; padding:5px 12px; border-radius:8px; background-color:rgba(255,193,7,0.1); text-decoration:none; transition:all 0.3s ease;"
          onmouseover="this.style.background='rgba(255,193,7,0.25)'; this.style.color='#fff'; this.style.boxShadow='0 4px 12px rgba(0,0,0,0.15)';"
          onmouseout="this.style.background='rgba(255,193,7,0.1)'; this.style.color='#ffc107'; this.style.boxShadow='none';">
          Open Account
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link mr-3" (click)="scrollTo('testimonials')"
          style="color:#dc3545; font-weight:600; padding:5px 12px; border-radius:8px; background-color:rgba(220,53,69,0.1); text-decoration:none; transition:all 0.3s ease;"
          onmouseover="this.style.background='rgba(220,53,69,0.25)'; this.style.color='#fff'; this.style.boxShadow='0 4px 12px rgba(0,0,0,0.15)';"
          onmouseout="this.style.background='rgba(220,53,69,0.1)'; this.style.color='#dc3545'; this.style.boxShadow='none';">
          Testimonials
        </a>
      </li>

      <li class="nav-item">
        <a class="nav-link mr-3" (click)="scrollTo('dps')"
          style="color:#198754; font-weight:600; padding:5px 12px; border-radius:8px; background-color:rgba(25,135,84,0.1); text-decoration:none; transition:all 0.3s ease;"
          onmouseover="this.style.background='rgba(25,135,84,0.25)'; this.style.color='#fff'; this.style.boxShadow='0 4px 12px rgba(0,0,0,0.15)';"
          onmouseout="this.style.background='rgba(25,135,84,0.1)'; this.style.color='#198754'; this.style.boxShadow='none';">
          DPS
        </a>
      </li>

            <li class="nav-item">
        <a class="nav-link mr-3" (click)="scrollTo('contact')"
          style="color:#84ea10; font-weight:600; padding:5px 12px; border-radius:8px; background-color:rgba(25,135,84,0.1); text-decoration:none; transition:all 0.3s ease;"
          onmouseover="this.style.background='rgba(25,135,84,0.25)'; this.style.color='#fff'; this.style.boxShadow='0 4px 12px rgba(0,0,0,0.15)';"
          onmouseout="this.style.background='rgba(25,135,84,0.1)'; this.style.color='#198754'; this.style.boxShadow='none';">
          Contact US
        </a>
      </li>

    </ul>

    <!-- RIGHT: LOGIN BUTTON -->
    <div>
      <a class="nav-link fw-semibold d-flex align-items-center gap-2" routerLink="/login"
        style="color: #198754; border: 1px solid transparent; padding: 8px 15px; border-radius: 25px; transition: all 0.3s ease;"
        onmouseover="this.style.background='#d1f7d6'; this.style.border='1px solid #198754'; this.style.color='#198754';"
        onmouseout="this.style.background='transparent'; this.style.border='1px solid transparent'; this.style.color='#198754';">
        <i class="fa fa-sign-in-alt me-1"></i>
        <span>Login</span>
      </a>
    </div>

  </div>
</nav>



<!-- <li class="nav-item">
          <a class="nav-link fw-semibold d-flex align-items-center gap-2" (click)="logout()"
            style="color: #dc3545; border: 1px solid transparent; padding: 8px 15px; border-radius: 25px; transition: all 0.3s ease; cursor:pointer; text-decoration:none;"
            onmouseover="this.style.background='#f8d7da'; this.style.border='1px solid #dc3545'; this.style.color='#dc3545';"
            onmouseout="this.style.background='transparent'; this.style.border='1px solid transparent'; this.style.color='#dc3545';">
            <i class="fa fa-sign-out-alt me-1"></i>
            <span>Logout</span>
          </a>
        </li> -->

<!-- HERO / CAROUSEL -->
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Carousel -->
<div id="heroCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4500">
  <div class="carousel-inner">

    <!-- Slide 1 -->
    <div class="carousel-item active">
      <img
        src="https://media.istockphoto.com/id/2234838122/photo/american-permanent-resident-card-on-bangladeshi-taka.jpg?s=612x612&w=0&k=20&c=G7zqcKW9OMwwKwWnE8E-uiajzNAmvUf9_p3Cypt_99w="
        class="d-block w-100 carousel-img" alt="bank">
      <div class="carousel-caption hero-caption text-start">
      </div>
    </div>

    <!-- Slide 2 -->
    <div class="carousel-item">
      <img src="https://www.bracbank.com/client_end/img/banner/home/bigscreen/1728207310_Agent-banking_web-banner.jpg"
        class="d-block w-100 carousel-img" alt="cards">
      <div class="carousel-caption hero-caption text-start">
        <div class="hero-card">
          <span class="badge-glow">HOT • Contactless</span>
          <h1 class="hero-title mt-3">
            Tap • Pay • Go — <span class="sparkle">Contactless</span>
          </h1>
          <p class="hero-sub">
            Contactless debit & credit cards with worldwide acceptance and fraud protection.
          </p>
          <a class="btn btn-light btn-lg" href="#cards">
            <i class="fa-solid fa-circle-check me-2"></i> Explore Cards
          </a>
        </div>
      </div>
    </div>

    <!-- Slide 3 -->
    <div class="carousel-item">
      <img src="https://www.bracbank.com/client_end/img/explore-banner/SME-1.jpg" class="d-block w-100 carousel-img"
        alt="secure">
    </div>

  </div>

  <!-- Controls -->
  <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<!-- Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>




<!-- FEATURES -->
<section id="features" class="container py-5 mt-4">
  <div class="row g-4 align-items-center">
    <div class="col-lg-5">
      <h2 class="fw-bold mb-3" style="color: #0d6efd;">Why MK Bank?</h2>
      <p class="mb-4 px-3 py-2 rounded"
        style="background: #e9f5ff; color:#343a40; font-size:1.1rem; line-height:1.8; border-left: 4px solid #0d6efd;">
        আমরা <strong>ডিজিটাল ব্যাঙ্কিং</strong> কে সহজ, দ্রুত ও নিরাপদ করে তুলি — যাতে তোমার <strong>সময়</strong> আর
        <strong>টাকা</strong> দুটোই বাঁচে।
      </p>



      <div class="row g-4">
        <!-- Feature 1 -->
        <div class="col-6">
          <div class="feature-card d-flex gap-3 align-items-center p-3 rounded shadow-sm"
            style="background: linear-gradient(135deg, #ffc107, #ffecb3); transition: transform 0.3s, box-shadow 0.3s;">
            <div class="card-icon d-flex align-items-center justify-content-center rounded-circle shadow-sm"
              style="width:50px; height:50px; background:#fff; color:#ffc107; font-size:22px;">
              <i class="fa-solid fa-bolt"></i>
            </div>
            <div>
              <div class="fw-bold">Instant Setup</div>
              <small class="text-muted">Account within minutes</small>
            </div>
          </div>
        </div>

        <!-- Feature 2 -->
        <div class="col-6">
          <div class="feature-card d-flex gap-3 align-items-center p-3 rounded shadow-sm"
            style="background: linear-gradient(135deg, #2eb6ff, #cce6ff); transition: transform 0.3s, box-shadow 0.3s;">
            <div class="card-icon d-flex align-items-center justify-content-center rounded-circle shadow-sm"
              style="width:50px; height:50px; background:#fff; color:#2eb6ff; font-size:22px;">
              <i class="fa-solid fa-earth-americas"></i>
            </div>
            <div>
              <div class="fw-bold">Global Cards</div>
              <small class="text-muted">Use worldwide</small>
            </div>
          </div>
        </div>

        <!-- Feature 3 -->
        <div class="col-6">
          <div class="feature-card d-flex gap-3 align-items-center p-3 rounded shadow-sm"
            style="background: linear-gradient(135deg, #0d6efd, #99cfff); transition: transform 0.3s, box-shadow 0.3s;">
            <div class="card-icon d-flex align-items-center justify-content-center rounded-circle shadow-sm"
              style="width:50px; height:50px; background:#fff; color:#0d6efd; font-size:22px;">
              <i class="fa-solid fa-shield"></i>
            </div>
            <div>
              <div class="fw-bold">Top Security</div>
              <small class="text-muted">24/7 fraud monitoring</small>
            </div>
          </div>
        </div>

        <!-- Feature 4 -->
        <div class="col-6">
          <div class="feature-card d-flex gap-3 align-items-center p-3 rounded shadow-sm"
            style="background: linear-gradient(135deg, #28a745, #b3e6c4); transition: transform 0.3s, box-shadow 0.3s;">
            <div class="card-icon d-flex align-items-center justify-content-center rounded-circle shadow-sm"
              style="width:50px; height:50px; background:#fff; color:#28a745; font-size:22px;">
              <i class="fa-solid fa-wallet"></i>
            </div>
            <div>
              <div class="fw-bold">Low Fees</div>
              <small class="text-muted">Transparent pricing</small>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Stats -->
    <div class="col-lg-7">
      <div class="row g-4">
        <!-- Customers -->
        <div class="col-md-4">
          <div class="bank-card text-center p-4 rounded shadow-sm"
            style="background: linear-gradient(135deg, #ff9a9e, #fad0c4); transition: transform 0.3s, box-shadow 0.3s;">
            <div class="stat-icon mb-2" style="font-size:30px; color:#ff4d6d;">
              <i class="fa-solid fa-users"></i>
            </div>
            <div class="text-muted small">Customers</div>
            <div class="stat fs-3 fw-bold" data-target="125000">0</div>
            <div class="text-muted small">Satisfied users</div>
          </div>
        </div>

        <!-- Transactions -->
        <div class="col-md-4">
          <div class="bank-card text-center p-4 rounded shadow-sm"
            style="background: linear-gradient(135deg, #a1c4fd, #c2e9fb); transition: transform 0.3s, box-shadow 0.3s;">
            <div class="stat-icon mb-2" style="font-size:30px; color:#2b7bff;">
              <i class="fa-solid fa-exchange-alt"></i>
            </div>
            <div class="text-muted small">Transactions</div>
            <div class="stat fs-3 fw-bold" data-target="4200000">0</div>
            <div class="text-muted small">Processed monthly</div>
          </div>
        </div>

        <!-- Support -->
        <div class="col-md-4">
          <div class="bank-card text-center p-4 rounded shadow-sm"
            style="background: linear-gradient(135deg, #81fbb8, #28c76f); transition: transform 0.3s, box-shadow 0.3s;">
            <div class="stat-icon mb-2" style="font-size:30px; color:#198754;">
              <i class="fa-solid fa-headset"></i>
            </div>
            <div class="text-muted small">Support</div>
            <div class="stat fs-3 fw-bold" data-target="24">0</div>
            <div class="text-muted small">/7 Live</div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- DPS Section -->
<section id="dps" class="container py-5 mt-4" style="position: relative;">
  <p class="mb-4 px-3 py-2 rounded"
    style="background: #e9f5ff; color:#343a40; font-size:1.1rem; line-height:1.8; border-left: 4px solid #0d6efd;">
    আমাদের <strong>DPS (Daily/Monthly Savings Plan)</strong> আপনাকে নিয়মিত সঞ্চয় করতে সাহায্য করে, যেখানে রয়েছে
    <strong>উচ্চ সুদ</strong> এবং <strong>সহজ অ্যাক্সেস</strong>। ছোট ছোট পরিকল্পনা দিয়ে আপনার <strong>ভবিষ্যৎ
      নিশ্চিত</strong> করুন এবং আর্থিক স্বাধীনতা উপভোগ করুন।
  </p>

  <div class="carousel-item active">
    <img class="d-block w-100" src="https://www.bracbank.com/client_end/img/achieve/achieve-banner1.jpg" alt="Retail">
  </div>
</section>


<!-- CARDS -->
<section id="cards" class="container py-5">
  <h3 class="fw-bold text-center mb-5" style="color:#0d6efd;">Our Cards — Choose Your Style</h3>
  <div class="row g-4">

    <!-- Debit Card -->
    <div class="col-md-3">
      <div class="bank-card text-center p-4 rounded shadow-sm card-hover"
        style="background: #e3f2fd; transition: all 0.3s ease;">
        <img src="https://cdn-icons-png.flaticon.com/512/196/196578.png" alt="debit" style="height:70px">
        <h5 class="mt-3 fw-bold" style="color:#0d6efd;">Debit Card</h5>
        <p class="text-muted small">Everyday spending with cashback.</p>
        <button class="btn btn-primary btn-sm w-75">Apply</button>
      </div>
    </div>

    <!-- Credit Card -->
    <div class="col-md-3">
      <div class="bank-card text-center p-4 rounded shadow-sm card-hover"
        style="background: #f1f5f9; transition: all 0.3s ease;">
        <img src="https://cdn-icons-png.flaticon.com/512/196/196565.png" alt="credit" style="height:70px">
        <h5 class="mt-3 fw-bold" style="color:#0d6efd;">Credit Card</h5>
        <p class="text-muted small">Flexible limits & rewards.</p>
        <button class="btn btn-success btn-sm w-75">Apply</button>
      </div>
    </div>

    <!-- Visa -->
    <div class="col-md-3">
      <div class="bank-card text-center p-4 rounded shadow-sm card-hover"
        style="background: #fff3e0; transition: all 0.3s ease;">
        <img src="https://cdn-icons-png.flaticon.com/512/196/196566.png" alt="visa" style="height:70px">
        <h5 class="mt-3 fw-bold" style="color:#fd7e14;">Visa</h5>
        <p class="text-muted small">Accepted worldwide.</p>
        <button class="btn btn-warning btn-sm w-75">Apply</button>
      </div>
    </div>

    <!-- MasterCard -->
    <div class="col-md-3">
      <div class="bank-card text-center p-4 rounded shadow-sm card-hover"
        style="background: #ffe3e3; transition: all 0.3s ease;">
        <img src="https://cdn-icons-png.flaticon.com/512/196/196570.png" alt="master" style="height:70px">
        <h5 class="mt-3 fw-bold" style="color:#dc3545;">MasterCard</h5>
        <p class="text-muted small">Premium perks & lounge access.</p>
        <button class="btn btn-danger btn-sm w-75">Apply</button>
      </div>
    </div>

  </div>
</section>



<!-- OPEN ACCOUNT -->
<section id="open" class="container py-5">
  <h3 class="fw-bold text-center mb-4">Open an Account — Simple Steps</h3>
  <div class="row g-4 align-items-center">

    <!-- Steps Section -->
    <div class="col-lg-6">
      <div class="account-card p-4 rounded shadow-sm"
        style="background: linear-gradient(135deg, #f5f7fa, #e0f0ff); border-left: 6px solid #0d6efd;">
        <h5 class="fw-bold mb-3" style="color:#0d6efd;">How to Open an Account</h5>
        <ol class="mb-0" style="line-height:1.8; font-weight:500;">
          <li><strong>Sign Up:</strong> নাম, ফোন, ইমেইল দিন।</li>
          <li><strong>Verify:</strong> OTP দিয়ে ভেরিফাই করুন।</li>
          <li><strong>Upload Docs:</strong> NID/Passport + ছবি আপলোড করুন।</li>
          <li><strong>Activate:</strong> Instant virtual card ব্যবহারের জন্য প্রস্তুত।</li>
        </ol>
        <div class="mt-4">
          <a href="#" class="btn btn-lg btn-warning me-2" style="transition: all 0.3s ease;"
            onmouseover="this.style.transform='scale(1.05)';" onmouseout="this.style.transform='scale(1)';">
            <i class="fa-solid fa-user-plus me-2"></i> Open Savings
          </a>
          <a href="#" class="btn btn-lg btn-outline-primary" style="transition: all 0.3s ease;"
            onmouseover="this.style.background='#0d6efd'; this.style.color='#fff';"
            onmouseout="this.style.background='transparent'; this.style.color='#0d6efd';">
            <i class="fa-solid fa-briefcase me-2"></i> Open Current
          </a>
        </div>
      </div>
    </div>

    <!-- Benefits Section -->
    <div class="col-lg-6">
      <div class="account-card p-4 rounded shadow-sm"
        style="background: linear-gradient(135deg, #fff5f8, #ffe6f0); border-left: 6px solid #dc3545;">
        <h5 class="fw-bold mb-3" style="color:#dc3545;">Benefits</h5>
        <div class="d-flex gap-3 flex-wrap mt-3">
          <span class="badge" style="background:#0d6efd; color:#fff;">Zero Maintenance</span>
          <span class="badge" style="background:#198754; color:#fff;">Free Virtual Card</span>
          <span class="badge" style="background:#fd7e14; color:#fff;">Instant Transfers</span>
          <span class="badge" style="background:#6f42c1; color:#fff;">Mobile App</span>
        </div>
        <p class="mt-3 text-muted" style="font-weight:500; line-height:1.6;">
          একবারে সব কিছু — ডিজিটাল কেয়ার এবং কাস্টমার সাপোর্ট ২৪/৭।
        </p>
      </div>
    </div>

  </div>

</section>

<!-- TESTIMONIALS -->
<section id="testimonials" class="container py-5">
  <h3 class="fw-bold text-center mb-5" style="color:#0d6efd;">Trusted by Thousands</h3>

  <div id="testiSlide" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
    <div class="carousel-inner">

      <!-- Testimonial 1 -->
      <div class="carousel-item active">
        <div class="testi-card mx-auto p-4">
          <div class="d-flex align-items-center gap-3">
            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Ashik" class="rounded-circle" width="64"
              height="64">
            <div>
              <strong>Ashik Rahman</strong>
              <div class="text-muted small">Small Business Owner</div>
            </div>
          </div>
          <p class="mt-3 mb-0">
            <i class="fa fa-quote-left me-2 text-primary"></i>
            MK Bank-er app diye payment accept kora onek easy hoye geche. Support o khub fast.
          </p>
        </div>
      </div>

      <!-- Testimonial 2 -->
      <div class="carousel-item">
        <div class="testi-card mx-auto p-4">
          <div class="d-flex align-items-center gap-3">
            <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Priya" class="rounded-circle" width="64"
              height="64">
            <div>
              <strong>Priya Sultana</strong>
              <div class="text-muted small">Student</div>
            </div>
          </div>
          <p class="mt-3 mb-0">
            <i class="fa fa-quote-left me-2 text-primary"></i>
            Student account-er benefits and zero charges amar jonno perfect.
          </p>
        </div>
      </div>

    </div>

    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#testiSlide" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#testiSlide" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section>

<!-- FOOTER -->
<footer class="main-footer sticky-footer">
  <!-- Your MK Bank Footer Content -->
  <div class="container mt-4">
    <div class="row gy-4">
      <div class="col-md-4">
        <h5 class="text-white">MK Bank</h5>
        <p class="text-muted small">
          Fast. Secure. Friendly. আপনার প্রতিদিনের ব্যাংকিং এখন আনন্দের।
        </p>
      </div>
      <div class="col-md-4">
        <h6 class="text-white">Quick Links</h6>
        <ul class="list-unstyled text-muted small">
          <li>About Us</li>
          <li>Careers</li>
          <li>Help Center</li>
          <li>Privacy & TOS</li>
        </ul>
      </div>
      <div class="col-md-4">
        <section id="contact" class="container py-5 mt-4" style="position: relative;">
          <h6 class="text-white" routerLink="/contact">Contact</h6>
        </section>
        
        <p class="text-muted small mb-1">supportmkbank.example</p>
        <p class="text-muted small">+880 1X-XXX-XXXX</p>
        <div class="mt-2">
          <a class="text-white me-2"><i class="fa-brands fa-facebook-f"></i></a>
          <a class="text-white me-2"><i class="fa-brands fa-twitter"></i></a>
          <a class="text-white"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
    </div>

    <div class="text-center small text-muted mt-4">
      © {{ currentYear }} MK Bank. All rights reserved.
    </div>
  </div>
====================================================
===================home.css=========================
:root {
  --accent: #ffc107;
  --primary: #0d6efd;
  --success: #198754;
  --danger: #dc3545;
  --warning: #ffc107;
  --info: #17a2b8;
}

/* GENERAL */
html { scroll-behavior: smooth; }
.btn { transition: all 0.3s ease; cursor: pointer; }
h2, h3, h5 { font-weight: 700; }

/* NAVBAR */
.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
  transition: transform 0.3s ease, color 0.3s ease;
}
.navbar-brand:hover {
  color: #1f1d1d;
  transform: scale(1.05);
  text-shadow: 0 2px 5px rgba(0,0,0,0.3);
}
.brand-text {
  font-size: 3rem; /* প্রয়োজনমতো adjust করো */
  font-weight: 1050;
}


.brand-icon {
  background: var(--accent);
  color: #141414;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
  transition: background 0.3s ease, transform 0.3s ease;
}
.brand-icon:hover {
  background: #fff;
  color: var(--accent);
  transform: rotate(10deg) scale(1.1);
}

/* HERO / CAROUSEL */
.carousel-img { height: 520px; object-fit: cover; }
.hero-caption { top: 30%; transform: translateY(-30%); }
.hero-card {
  background: rgba(0,0,0,0.55);
  padding: 25px;
  border-radius: 15px;
  color: #fff;
}
.badge-glow {
  background: var(--accent);
  color: #000;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 12px;
}

/* FEATURES */
.feature-card {
  background-color: #f8f9fa;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  border-radius: 15px;
  padding: 1rem;
}
.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.12);
}
.card-icon {
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: transform 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 50%;
}
.feature-card:hover .card-icon { transform: scale(1.2) rotate(10deg); }

/* STATS CARDS */
.bank-card {
  border-radius: 15px;
  background: #fff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 1rem;
}
.bank-card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 12px 25px rgba(0,0,0,0.18);
}
.stat { font-size: 2rem; font-weight: 700; color: var(--accent); }
.stat-icon { transition: transform 0.3s; }
.bank-card:hover .stat-icon { transform: rotate(15deg) scale(1.2); }

#dps {
  position: relative;
}

#cards {
  margin-top: 500px; /* বা তোমার প্রয়োজন অনুযায়ী */
}

/* CARD SECTION */
.card-hover { transition: transform 0.3s ease, box-shadow 0.3s ease; }
.card-hover:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

/* OPEN ACCOUNT */
.account-card {
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  padding: 1.5rem;
  
}

/* BADGES */
.badge { font-weight: 500; padding: 0.4rem 0.8rem; border-radius: 12px; color: #fff; }

/* Testimonial Card */
.testi-card {
  max-width: 500px;
  background: linear-gradient(135deg, #e0f7ff, #ffffff);
  border-radius: 20px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testi-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.15);
}

.testi-card img {
  border: 3px solid #0d6efd;
  transition: transform 0.3s ease;
}

.testi-card img:hover {
  transform: scale(1.1);
}

.testi-card strong {
  color: #0d6efd;
  font-size: 1.1rem;
}

.testi-card .text-muted {
  font-size: 0.85rem;
}

.testi-card p {
  font-style: italic;
  font-size: 1rem;
  line-height: 1.6;
  margin-top: 0.8rem;
  color: #343a40;
}

/* Carousel controls */
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: #0d6efd;
  border-radius: 50%;
  width: 35px;
  height: 35px;
}

/* Quote icon */
.testi-card i.fa-quote-left {
  font-size: 1.2rem;
  vertical-align: top;
}


/* FOOTER */
footer {
  background: #4626fd;
  color: #fefcfc;
  padding: 40px 0;
}
footer a { color: #f7f6f6; text-decoration: none; }
footer a:hover { text-decoration: underline; }


==================================================

==================================================

==================================================


invoice .ts,html,css
===================================================
import { ChangeDetectorRef, Component, OnInit } from '@angular/core';
import { TransactionDTO } from '../../model/transactionStatementDTO.model';
import { environment } from '../../environment/environment';
import { HttpClient } from '@angular/common/http';
import { Transactionsservice } from '../../service/transactionsservice';
import jsPDF from 'jspdf';
import autoTable from 'jspdf-autotable';

@Component({
  selector: 'app-invoice-for-user',
  standalone: false,
  templateUrl: './invoice-for-user.html',
  styleUrl: './invoice-for-user.css'
})
export class InvoiceForUser implements OnInit {

  transaction: TransactionDTO[] = [];
  private baseUrl = environment.springUrl;

  constructor(
    private http: HttpClient,
    private transactionService: Transactionsservice,
    private cdr: ChangeDetectorRef
  ) { }

  ngOnInit(): void {
    this.transactionService.getStatement().subscribe({
      next: (data) => {
        if (data && data.length > 0) {
          this.transaction = [data[data.length - 1]];
        } else {
          this.transaction = [];
        }
        this.cdr.markForCheck();
      },
      error: (err) => {
        console.error('Failed to load transactions', err);
      }
    });
  }


  exportHTMLPDF() {
    const element: any = document.querySelector('.invoice-container');
    if (!element) return;

    // Landscape A4
    const pdf = new jsPDF('p', 'mm', 'a4');

    pdf.html(element, {
      callback: (pdf) => pdf.save(`invoice-${this.transaction[0].id}.pdf`),
      x: 13,
      y: 13,
      html2canvas: {
        scale: 0.25,  // Landscape-এ content 1-page-এ fit
        letterRendering: true,
        useCORS: true
      },
      width: 300 // landscape A4 approximate width in mm
    });
  }



  exportAutoTablePDF() {
    if (!this.transaction || this.transaction.length === 0) {
      console.error('No transactions to export.');
      return;
    }

    const tx = this.transaction[0];
    const account = tx.account;
    const pdf = new jsPDF('p', 'mm', 'a4');

    // -------- Header ----------
    pdf.setFont('helvetica', 'bold');
    pdf.setFontSize(22);
    pdf.setTextColor(0, 51, 102);
    pdf.text('MK Bank PLC.', 105, 15, { align: 'center' });

    pdf.setFont('helvetica', 'bold');
    pdf.setFontSize(22);
    pdf.setTextColor(0, 51, 102);
    pdf.text('Customer Invoice', 105, 26, { align: 'center' });

    pdf.setDrawColor(0, 51, 102);
    pdf.setLineWidth(0.6);
    pdf.line(15, 34, 195, 34);

    // -------- Customer Info ----------
    pdf.setFontSize(14);
    pdf.setFont('helvetica', 'bold');
    pdf.setTextColor(0, 51, 102);
    pdf.text('Customer Information', 15, 45);

    pdf.setFontSize(11);
    const labelColor: [number, number, number] = [80, 80, 80];
    const valueColor: [number, number, number] = [0, 0, 0];

    const leftXLabel = 15, leftXValue = 55;
    const rightXLabel = 110, rightXValue = 150;

    // Left column
    pdf.setFont('helvetica', 'bold'); pdf.setTextColor(...labelColor);
    pdf.text('Customer ID:', leftXLabel, 55);
    pdf.setFont('helvetica', 'normal'); pdf.setTextColor(...valueColor);
    pdf.text(`${account.id}`, leftXValue, 55);

    pdf.setFont('helvetica', 'bold'); pdf.setTextColor(...labelColor);
    pdf.text('Name:', leftXLabel, 62);
    pdf.setFont('helvetica', 'normal'); pdf.setTextColor(...valueColor);
    pdf.text(`${account.name}`, leftXValue, 62);

    pdf.setFont('helvetica', 'bold'); pdf.setTextColor(...labelColor);
    pdf.text('Address:', leftXLabel, 69);
    pdf.setFont('helvetica', 'normal'); pdf.setTextColor(...valueColor);
    pdf.text(`${account.address}`, leftXValue, 69);

    // Right column
    pdf.setFont('helvetica', 'bold'); pdf.setTextColor(...labelColor);
    pdf.text('Account Type:', rightXLabel, 55);
    pdf.setFont('helvetica', 'normal'); pdf.setTextColor(...valueColor);
    pdf.text(`${account.accountType}`, rightXValue, 55);

    const openingDate = account.accountOpeningDate
      ? new Date(account.accountOpeningDate).toLocaleDateString()
      : '---';

    pdf.setFont('helvetica', 'bold'); pdf.setTextColor(...labelColor);
    pdf.text('Opening Date:', rightXLabel, 62);
    pdf.setFont('helvetica', 'normal'); pdf.setTextColor(...valueColor);
    pdf.text(openingDate, rightXValue, 62);

    pdf.setFont('helvetica', 'bold'); pdf.setTextColor(...labelColor);
    pdf.text('Telephone:', rightXLabel, 69);
    pdf.setFont('helvetica', 'normal'); pdf.setTextColor(...valueColor);
    pdf.text(account.phoneNumber, rightXValue, 69);

    // -------- Transactions Table ----------
    const tableRows: (string | number)[][] = this.transaction.map(tx => [
      tx.transactionTime ? new Date(tx.transactionTime).toLocaleString() : '',
      tx.id,
      tx.type || '',
      tx.transactionType || '',
      tx.amount !== undefined ? tx.amount.toFixed(2) : '',
      tx.description || ''
    ]);

    autoTable(pdf, {
      head: [['Date', 'Transaction ID', 'Type', 'Transaction Type', 'Amount', 'Description']],
      body: tableRows,
      startY: 85,
      theme: 'grid',
      headStyles: { fillColor: [0,51,102], textColor: [255,255,255], fontStyle:'bold', halign:'center' },
      styles: { fontSize: 10, cellPadding: 2 }
    });

    // -------- Footer ----------
    const finalY = (pdf as any).lastAutoTable.finalY + 10;
    pdf.setFontSize(9);
    pdf.setTextColor(100);
    pdf.text(
      "This invoice has been generated by MK Bank iBanking. No signature required.",
      15,
      finalY
    );

    pdf.save(`invoice-${tx.id}.pdf`);
  }


}
=========================html=========================
<div class="invoice-container">
  <h2>MK Bank PLC.</h2>
  <h4>Transaction Invoice</h4>

  <div *ngIf="transaction && transaction.length > 0" class="customer-details mt-4 mb-4">
    <div class="customer-left">
      <p><strong>Customer ID:</strong> {{ transaction[0].account.id }}</p>
      <p><strong>Name:</strong> {{ transaction[0].account.name }}</p>
      <p><strong>Address:</strong> {{ transaction[0].account.address }}</p>
    </div>
    <div class="customer-right">
      <p><strong>Account Type:</strong> {{ transaction[0].account.accountType }}</p>
      <p><strong>Phone:</strong> {{ transaction[0].account.phoneNumber }}</p>
      <p><strong>Opening Date:</strong> {{ transaction[0].account.accountOpeningDate | date:'shortDate' }}</p>
    </div>
  </div>

  <div *ngIf="!transaction || transaction.length === 0" class="alert alert-info">
    No transactions available.
  </div>

  <div *ngIf="transaction && transaction.length > 0" class="table-responsive">
    <table class="table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Transaction ID</th>
          <th>Type</th>
          <th>Transaction Type</th>
          <th>Amount</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let tx of transaction">
          <td>{{ tx.transactionTime | date:'short' }}</td>
          <td>{{ tx.id }}</td>
          <td [ngClass]="{'debit': tx.type==='DEBIT','credit':tx.type==='CREDIT'}">{{ tx.type }}</td>
          <td>{{ tx.transactionType }}</td>
          <td class="amount">{{ tx.amount | number:'1.2-2' }}</td>
          <td>{{ tx.description }}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- 
  <div class="text-end mt-3">
    <button class="btn btn-danger btn-download" (click)="exportPDF()">Download PDF</button>
  </div>
   -->


  <div class="text-end mt-3">
    <!-- HTML-based PDF -->
    <button class="btn btn-primary me-2 ml-5 mr-5" (click)="exportHTMLPDF()">
      Download UI-style PDF
    </button>

    <!-- jsPDF + autoTable PDF -->
    <button class="btn btn-success ml-5" (click)="exportAutoTablePDF()">
      Download Table PDF
    </button>
  </div>


  <div class="footer-note">
    This invoice has been generated from MK Bank iBanking system. No signature required.
  </div>
</div>
================================================================
=================================css================================
/* General Container */
.invoice-container {
  width: 210mm;        /* A4 width */
  min-height: 297mm;   /* A4 height */
  padding: 20mm;
  margin: auto;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  font-family: 'Arial', sans-serif;
  color: #333;
  box-sizing: border-box;
}

/* Header */
.invoice-container h2 {
  text-align: center;
  color: #0d1a2b;
  font-size: 28px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.invoice-container h4 {
  text-align: center;
  color: #555;
  margin-bottom: 30px;
}

/* Table Styling */
.invoice-container table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
  font-size: 14px;
}

.invoice-container th, 
.invoice-container td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.invoice-container th {
  background-color: #0d1a2b;
  color: #fff;
  text-align: center;
  font-weight: bold;
}

.invoice-container td.debit {
  color: #d9534f;
  font-weight: bold;
}

.invoice-container td.credit {
  color: #5cb85c;
  font-weight: bold;
}

.invoice-container td.amount {
  text-align: right;
}

/* Footer note */
.invoice-container .footer-note {
  text-align: center;
  font-size: 12px;
  color: #555;
  margin-top: 40px;
  border-top: 1px dashed #ccc;
  padding-top: 10px;
}

/* Button hide for print */
@media print {
  .btn-download {
    display: none;
  }
  body {
    margin: 0;
    padding: 0;
  }
}
.customer-details {
  display: flex;
  justify-content: space-between;
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 6px;
  font-size: 14px;
  border: 1px solid #ddd;
}

.customer-details p {
  margin: 4px 0;
}

.customer-left, .customer-right {
  display: flex;
  flex-direction: column;
}
.invoice-container {
  width: 190mm; /* a4 paper width - margin */
  font-size: 12px; /* optional, reduce font */
}
.table {
  width: 100%;
  font-size: 11px; /* slightly smaller */
}


