  protected title = 'template';

  showSidebar = false; // Default to false

  constructor(private router: Router) {
    this.router.events.subscribe(event => {
      if (event instanceof NavigationEnd) {
        // Check if the current URL is exactly '/dash'
        this.showSidebar = event.url === '/dash';
      }
    });
  }
------------------------------------------
<div id="wrapper">

 <!-- Sidebar Component -->
  <app-sidebar *ngIf="showSidebar"></app-sidebar>


  <!-- Content Wrapper -->
  <div id="content-wrapper" class="d-flex flex-column">

    <!-- Main Content -->
    <div id="content">

      <!-- Default Navbar -->
      <app-navbar></app-navbar>

      <!-- Main Page Content -->
      <div class="container-fluid">
        <router-outlet></router-outlet>
      </div>

    </div>
    <!-- End of Main Content -->

    <!-- Footer Component -->
    <app-footer></app-footer>

  </div>
  <!-- End of Content Wrapper -->

</div>
<!-- End of Page Wrapper -->

<!-- Scroll to Top Button-->
<a class="scroll-to-top rounded" href="#page-top">
  <i class="fas fa-angle-up"></i>
</a>
=================================
Se4manto
====================
app.ts
protected title = 'HospitalProjectInSpringBoot';

   loginStatus$: Observable<string | null>;

  constructor(public authService: AuthService) {
    // now BehaviorSubject is already initialized from localStorage
    this.loginStatus$ = this.authService.userRole$;
  }
=====================================
<div *ngIf="loginStatus$ | async as role; else onlyContent" id="wrapper">
  <app-sidebar></app-sidebar>
  <div id="content-wrapper" class="d-flex flex-column">
    <div id="content">
      <app-navbar></app-navbar>
      <div class="container-fluid">
        <router-outlet></router-outlet>
      </div>
    </div>
    <app-footer></app-footer>
  </div>
</div>

<ng-template #onlyContent>
  <div class="container-fluid">
    <router-outlet></router-outlet>
  </div>
</ng-template>