<p>User-profile works!</p>
<div *ngIf="account" class="container py-5">
  <div class="card p-4">
    <div class="row align-items-center">
      <div class="col-md-3 text-center">
        <img [src]="'http://localhost:8085/images/account/'+account.photo" alt="Profile Image" height="150" width="150" class="profile-img mb-3">
        <h4 class="mb-0">{{ account.name }}</h4>
        <h4 class="mb-0">{{ account.id }}</h4>
        <p class="text-muted">{{ account.accountType }}</p>
      </div>
      <div class="col-md-9">
        <div class="row mb-2">
          <div class="col-md-6"><strong>Balance:</strong> {{ account.balance }}</div>
          <div class="col-md-6"><strong>NID:</strong> {{ account.nid }}</div>
          <div class="col-md-6"><strong>Phone Number:</strong> {{ account.phoneNumber }}</div>
          <div class="col-md-6"><strong>Address:</strong> {{ account.address }}</div>
          <div class="col-md-6"><strong>Date of Birth:</strong> {{ account.dateOfBirth }}</div>
          <div class="col-md-6"><strong>Account Opening Date:</strong> {{ account.accountOpeningDate }}</div>
          <div class="col-md-6"><strong>Account Closing Date:</strong> {{ account.accountClosingDate }}</div>
          <div class="col-md-6"><strong>Account Statuas:</strong> {{ account.accountActiveStatus }}</div>
          <div class="col-md-6"><strong>Role:</strong> {{ account.role }}</div>
        </div>
      </div>
    </div>
  </div>
</div>

