<div class="container mt-5" style="max-width: 500px;">
  <div class="card shadow-sm">
    <div class="card-header bg-primary text-white text-center">
      <h3>Forgot Password</h3>
    </div>
    <div class="card-body">
      <p class="text-center text-muted">Enter your registered email to receive a reset link.</p>

      <div class="mb-3">
        <label for="email" class="form-label">Email Address</label>
        <input
          type="email"
          id="email"
          class="form-control"
          [(ngModel)]="email"
          placeholder="Enter your email">
      </div>

      <button class="btn btn-primary w-100" (click)="sendResetLink()">Send Reset Link</button>

      <div class="mt-3">
        <p class="text-success" *ngIf="message && message.includes('sent')">{{ message }}</p>
        <p class="text-danger" *ngIf="message && !message.includes('sent')">{{ message }}</p>
      </div>
    </div>
  </div>
</div>
