<div class="container mt-5" *ngIf="admin">
  <div class="card p-4 rounded-4 shadow-lg border-0" style="max-width: 500px; margin: auto;">
    <div class="text-center">
      <img 
        [src]="admin.photo || 'https://via.placeholder.com/150'" 
        width="120" 
        class="rounded-circle shadow-sm border mb-3" 
        alt="Admin Photo" />
      <h3 class="fw-bold mb-1 text-secondary">Admin</h3>
      <h4 class="fw-bold mb-1 text-primary"><strong>Name :</strong>{{ admin.name }}</h4>
      <p class="text-muted mb-2"><i class="fa fa-envelope me-2 text-secondary"></i><strong>Email :</strong>{{ admin.email }}</p>
      <p class="text-muted mb-4"><i class="fa fa-id-badge me-2 text-secondary"></i>ID: {{ admin.id }}</p>

      <button class="btn btn-outline-danger px-4" (click)="logout()">
        <i class="fa fa-sign-out-alt me-2"></i>Logout
      </button>
    </div>
  </div>
</div>
