=>Show Transaction Filter By Transaction Type.
GET http://localhost:8085/api/transactions/1/deposits
GET http://localhost:8085/api/transactions/1/withdraws

=>Account Details
GET http://localhost:8085/api/account/1

=>Show Transaction
GET http://localhost:8085/api/transactions/all
GET http://localhost:8085/api/transactions/account/1

=>For Transaction (Deposi,withdraw)
POST http://localhost:8085/api/transactions/1



==>deposit request
POST http://localhost:8085/api/transactions/1

{
  "amount": 5000,
  "type": "DEPOSIT",
  "description": "Cash deposit"
}


==>withdraw request
POST http://localhost:8085/api/transactions/1

{
  "amount": 2000,
  "type": "WITHDRAW",
  "description": "ATM cash withdrawal"
}

==>Transfer request
http://localhost:8085/api/transactions/transfer/1/2
{
  "type": "TRANSFER",
  "amount": 5000.0,
  "description": "Payment for House Rent"
}



==>Only Add User(Admin)
POST http://localhost:8085/api/user/
{
  "name": "Emran Mia",
  "email": "mr.t.imran11@gmail.com",
  "password": "12345",
  "phoneNumber": "01785995",
  "dateOfBirth": "1990-01-02"
}



EMAIL:=
farihamariam@gmail.com
mdrahimkhan107107@gmail.com
parvejmd4469@gmail.com
sadiar.rahman970@gmail.com
mr.t.imran11@gmail.com
halimaaktershemanto@gmail.com
sathekhanom550@gmail.com
cmrejaulkarim@gmail.com
mdrahimkhan107107@gmail.com

MD Rahim Khan
Fariha Mariam
Sadier Rahman

<=>For Save User + Account<=>
POST http://localhost:8085/api/account/



==>json form Add Account
{
  "name": "MD Rahim Khan",
  "email": "mdrahimkhan107107@gmail.com",
  "password": "12345",
  "phoneNumber": "01785995",
  "dateOfBirth": "1990-01-02"
}
{
  "name": "MD Rahim Khan",
  "accountActiveStatus": true,
  "accountType": "SAVINGS",
  "balance": 100000.0,
  "nid": "0990567978",
  "phoneNumber": "01785995",
  "address": "Dhaka, Bangladesh",
  "dateOfBirth": "1990-01-02",
  "accountOpeningDate": "2025-08-16",
  "accountClosingDate": null,
  "role": "USER"
}


<==>Employee + User<==>

==>সব Employee বের করা
GET http://localhost:8085/api/employees

==>একজন Employee(id দিয়ে) বের করা 
GET http://localhost:8085/api/employees/{id}
http://localhost:8085/api/employees/5


==>Employee add json formate
POST http://localhost:8085/api/employees

user 
{ 
"name":"Halima",
"email":"halimaaktershemanto@gmail.com",
"password":"12345",
"phoneNumber":"01712345660",
"dateOfBirth":"1995-05-20"
}   
                                                                                                                            
employee 
{
"name":"Halima",
"status":"ACTIVE",
"nid":"123456089660",
"phoneNumber":"01712345660",
"address":"Dhaka,Bangladesh",
"position":"CASHIER",
"salary":25000,
"dateOfJoining":"2024-01-01",
"dateOfBirth":"1995-05-20",
"retirementDate":null,
"role": "EMPLOYEE"
 }
                                                                                                                                                                                                                                 



 //Transfer

transactionService er addtransaction method er  transfer part.eta bad diea notun kore onlytransfer method banaysi.
        else if (transaction.getType() == TransactionType.TRANSFER) {

            Long receiverId = transaction.getReceiverAccount().getId();
            Accounts receiver = accountRepository.findById(receiverId)
                    .orElseThrow(() -> new RuntimeException("Receiver account not found!"));

            System.out.println("Receiver current balance: " + receiver);

            if (receiver == null) {
                throw new RuntimeException("Receiver account must be provided for transfer!");
            }

            if (!receiver.isAccountActiveStatus()){
                throw new RuntimeException("Receiver account is closed!");
            }
            if (transaction.getAmount() > newBalance) {
                throw new RuntimeException("Insufficient balance!");
            }
            //minus amount from sender account
            newBalance -= transaction.getAmount();

            //update reciver balance
            double receiverBalance = receiver.getBalance();   //receiver balance find
            receiverBalance +=transaction.getAmount();        //receiver balance update
            receiver.setBalance(receiverBalance);             //save receiver new balance
            accountRepository.save(receiver);

            // Send receiver email
            this.cashIN(receiverId,transaction.getAmount());
        }



 public void sendTransactionEmail(Transaction transaction) {
        Accounts accounts = transaction.getAccount();
        User user = accounts.getUser();  // account holder

        String subject = "Transaction Confirmation";
        String mailText =  "<!DOCTYPE html>"
                + "<html>"
                + "<head>"
                + "<style>"
                + "  body { font-family: Arial, sans-serif; line-height: 1.6; }"
                + "  .container { max-width: 600px; margin: auto; padding: 20px; border: 1px solid #e0e0e0; border-radius: 10px; }"
                + "  .header { background-color: #4CAF50; color: white; padding: 10px; text-align: center; border-radius: 10px 10px 0 0; }"
                + "  .content { padding: 20px; }"
                + "  .footer { font-size: 0.9em; color: #777; margin-top: 20px; text-align: center; }"
                + "</style>"
                + "</head>"
                + "<body>"
                + "  <div class='container'>"
                + "    <div class='header'>"
                + "      <h2>Congratulations!!</h2>"
                + "    </div>"
                + "    <div class='content'>"
                + "<p>Dear " + user.getName() + ",</p>"
                + "<p>TK " + transaction.getAmount() + " " + transaction.getType() + " successful on " + transaction.getTransactionTime() + " From Account ID: "+accounts.getId()+" Your Current balance is "+ accounts.getBalance()+"</p>"
                + "<p>Thanks for staying with us.</p>"
                + "    <div class='footer'>"
                + "      <p> Sincerely,</p>"
                + "      <p>MK Bank Ltd.</p>"
                + "    </div>"
                + "  </div>"
                + "</body>"
                + "</html>";

        try {
            emailService.sendSimpleEmail(user.getEmail(), subject, mailText);
        } catch (MessagingException e) {
            throw new RuntimeException("Failed to send transaction email", e);
        }
    }






public void sendTransactionEmail(Transaction transaction) {
        Accounts accounts = transaction.getAccount();
        User user = accounts.getUser();

        String currentBalance;
        if (transaction.getType() == TransactionType.INITIALBALANCE) {
            currentBalance = String.format("%.2f", transaction.getAmount());
        } else {
            currentBalance = String.format("%.2f", accounts.getBalance());
        }

        String subject = "Transaction Confirmation";
        String mailText =  "<!DOCTYPE html>"
                + "<html>"
                + "<head>"
                + "<style>"
                + "  body { font-family: Arial, sans-serif; line-height: 1.6; }"
                + "  .container { max-width: 600px; margin: auto; padding: 20px; border: 1px solid #e0e0e0; border-radius: 10px; }"
                + "  .header { background-color: #4CAF50; color: white; padding: 10px; text-align: center; border-radius: 10px 10px 0 0; }"
                + "  .content { padding: 20px; }"
                + "  .footer { font-size: 0.9em; color: #777; margin-top: 20px; text-align: center; }"
                + "</style>"
                + "</head>"
                + "<body>"
                + "  <div class='container'>"
                + "    <div class='header'>"
                + "      <h2>Congratulations!!</h2>"
                + "    </div>"
                + "    <div class='content'>"
                + "<p>Dear " + user.getName() + ",</p>"
                + "<p>TK " + String.format("%.2f", transaction.getAmount()) + " " + transaction.getType()
                + " successful on " + transaction.getTransactionTime()
                + " From Account ID: "+accounts.getId()
                + " Your Current balance is " + currentBalance + "</p>"
                + "<p>Thanks for staying with us.</p>"
                + "    <div class='footer'>"
                + "      <p> Sincerely,</p>"
                + "      <p>MK Bank Ltd.</p>"
                + "    </div>"
                + "  </div>"
                + "</body>"
                + "</html>";

        try {
            emailService.sendSimpleEmail(user.getEmail(), subject, mailText);
        } catch (MessagingException e) {
            throw new RuntimeException("Failed to send transaction email", e);
        }
    }




