<div class=" p-4 border rounded shadow-sm bg-white">
  <h2 class="mb-4">Transaction Statement</h2>

  <!-- Loading & Error Messages -->
  <div *ngIf="loading" class="alert alert-info">
    Loading transactions...
  </div>

  <div *ngIf="errorMessage" class="alert alert-danger">
    {{ errorMessage }}
  </div>

  <!-- Filter Section -->
  <div class="filter-section mb-4 p-3 border rounded shadow-sm bg-light" *ngIf="transactions.length > 0">
    <h4 class="mb-3 text-primary">Filter Transactions</h4>
    <div class="row g-3 align-items-end">
      <div class="col-md-3">
        <label class="form-label fw-bold">Start Date:</label>
        <input type="date" class="form-control" [(ngModel)]="startDate" />
      </div>
      <div class="col-md-3">
        <label class="form-label fw-bold">End Date:</label>
        <input type="date" class="form-control" [(ngModel)]="endDate" />
      </div>
      <div class="col-md-2">
        <label class="form-label fw-bold">Type:</label>
        <select class="form-select" [(ngModel)]="type" (change)="onTypeChange()">
          <option value="">All</option>
          <option value="DEBIT">Debit</option>
          <option value="CREDIT">Credit</option>
        </select>
      </div>
      <div class="col-md-3">
        <label class="form-label fw-bold">Transaction Type:</label>
        <input type="text" class="form-control" [(ngModel)]="transactionType" placeholder="e.g. TRANSFER" />
      </div>
      <div class="col-md-1 d-flex align-items-end">
        <button class="btn btn-success w-100" (click)="applyFilter()">
          <i class="bi bi-funnel"></i> Apply
        </button>
      </div>
    </div>
  </div>

  <!-- PDF Export Button -->
  <div class="mb-3 text-end" *ngIf="transactions.length > 0">
    <button class="btn btn-danger" (click)="exportPDF()">
      <i class="bi bi-file-earmark-pdf"></i> Save as PDF
    </button>
  </div>

  <!-- Transaction Table -->
  <div #transactionTable *ngIf="transactions.length > 0" class="table-responsive">
    <table class="table table-striped table-bordered">
      <thead class="table-dark">
        <tr>
          <th>Trans Date</th>
          <th>Particulars</th>
          <th>Instrument No</th>

          <th>Receiver</th>
          <th>Type</th>
          <th>Transaction Type</th>
          <th>Withdraw Amount</th>
          <th>Deposit Amount</th>
          <th>Balance</th>


          <th>Company Name</th>
          <th>Billing ID</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let tx of transactions">
          <td>{{ tx.transactionTime | date:'short' }}</td>
          <td>{{ tx.description }}</td>
          <td>{{ tx.id }}</td>

          <td>{{ tx.receiverAccount?.name }}</td>
          <td [ngClass]="{'debit': tx.type === 'DEBIT', 'credit': tx.type === 'CREDIT'}">
            {{ tx.type }}
          </td>
          <td>{{ tx.transactionType }}</td>

          <!-- Withdraw Amount (only if DEBIT) -->
          <td>
            <span *ngIf="tx.type === 'DEBIT'">{{ tx.amount | number:'1.2-2' }}</span>
          </td>

          <!-- Deposit Amount (only if CREDIT) -->
          <td>
            <span *ngIf="tx.type === 'CREDIT'">{{ tx.amount | number:'1.2-2' }}</span>
          </td>

          <!-- Always show total Amount -->
          <td>{{ tx.runningBalance | number:'1.2-2' }}</td>

          <td>{{ tx.companyName }}</td>
          <td>{{ tx.accountHolderBillingId }}</td>
        </tr>

        <!-- Totals Row -->
        <tr class="table-secondary fw-bold">
          <td colspan="6" class="text-end">Totals</td>
          <td>{{ totalWithdraw | number:'1.2-2' }}</td>
          <td>{{ totalDeposit | number:'1.2-2' }}</td>
          <td>{{ totalBalance | number:'1.2-2' }}</td>
          <td colspan="2"></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div *ngIf="transactions.length === 0 && !loading" class="alert alert-warning">
    No transactions found.
  </div>
</div>