/* Container */
.transaction-container {
  max-width: 1000px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Heading */
.transaction-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* Account search input */
.account-search {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.account-search input {
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  width: 150px;
  font-size: 14px;
}

.account-search button {
  padding: 8px 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.account-search button:hover {
  background-color: #45a049;
}

/* Loading and error messages */
.loading, .error {
  text-align: center;
  margin: 15px 0;
  font-weight: bold;
  font-size: 16px;
}

.loading {
  color: #2196F3;
}

.error {
  color: #f44336;
}

/* Table */
.transaction-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.transaction-table th, .transaction-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

.transaction-table th {
  background-color: #4CAF50;
  color: white;
  font-weight: bold;
}

.transaction-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.transaction-table tr:hover {
  background-color: #e0f7fa;
}

/* Debit / Credit styling */
.debit {
  color: #f44336;
  font-weight: bold;
}

.credit {
  color: #4CAF50;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
  .transaction-table th, .transaction-table td {
    padding: 6px;
    font-size: 12px;
  }

  .account-search {
    flex-direction: column;
  }

  .account-search input {
    width: 100%;
  }
  .btn-gradient {
  background: linear-gradient(45deg, #2b2b2c, #00c6ff);
  border: none;
  color: white;
  font-weight: 500;
  border-radius: 8px;
  transition: all 0.3s ease-in-out;
}

.btn-gradient:hover {
  background: linear-gradient(45deg, #0056b3, #0096c7);
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(4, 4, 245, 0.4);
}

}
