<div class="container mt-5">
  <div class="card shadow-sm">
    <div class="card-header bg-success text-white">
      <h4 class="mb-0 text-center">Loan Payment Form</h4>
    </div>
    <div class="card-body">

      <!-- Loan ID Input -->
      <div class="form-group mb-4">
        <label for="loanId"><strong>Loan ID</strong></label>
        <input type="number" id="loanId" class="form-control" [(ngModel)]="loanId" (ngModelChange)="fetchLoanDetails()"
          placeholder="Enter Loan ID">
      </div>

      <!-- Loan Details Form View -->
      <div *ngIf="loanData" class="mb-4">
        <h5 class="mb-3 text-primary">Loan Information</h5>
        <form>
          <div class="form-group row mb-2">
            <label class="col-sm-4 col-form-label">Account Name</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" [value]="loanData.account.name" readonly>
            </div>
          </div>

          <div class="form-group row mb-2">
            <label class="col-sm-4 col-form-label">Account Number</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" [value]="loanData.account.id" readonly>
            </div>
          </div>

          <div class="form-group row mb-2">
            <label class="col-sm-4 col-form-label">Loan Amount</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" [value]="loanData.loanAmount" readonly>
            </div>
          </div>

          <div class="form-group row mb-2">
            <label class="col-sm-4 col-form-label">EMI</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" [value]="loanData.emiAmount" readonly>
            </div>
          </div>

          <div class="form-group row mb-2">
            <label class="col-sm-4 col-form-label">Remaining</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" [value]="loanData.remainingAmount" readonly>
            </div>
          </div>

          <div class="form-group row mb-2">
            <label class="col-sm-4 col-form-label">Total Paid Amount</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" [value]="loanData.totalAlreadyPaidAmount" readonly>
            </div>
          </div>

          <div class="form-group row mb-2">
            <label class="col-sm-4 col-form-label">Status</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" [value]="loanData.status" readonly>
            </div>
          </div>

          <div class="form-group row mb-2">
            <label class="col-sm-4 col-form-label">Loan Type</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" [value]="loanData.loanType" readonly>
            </div>
          </div>

          <div class="form-group row mb-2">
            <label class="col-sm-4 col-form-label">Interest Rate (%)</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" [value]="loanData.interestRate" readonly>
            </div>
          </div>
        </form>
      </div>

      <!-- Payment Amount Always Visible -->
      <div class="form-group mb-3">
        <label for="paymentAmount"><strong>Payment Amount</strong></label>
        <input type="number" id="paymentAmount" class="form-control" [(ngModel)]="amount" placeholder="Enter amount">
      </div>

      <button class="btn btn-success w-100 mb-3" (click)="payLoan()" [disabled]="loading">
        {{ loading ? 'Processing...' : 'Pay EMI' }}
      </button>

      <!-- Alerts -->
      <div>
        <div class="alert alert-success" *ngIf="successMessage">{{ successMessage }}</div>
        <div class="alert alert-danger" *ngIf="errorMessage">{{ errorMessage }}</div>
      </div>

    </div>
  </div>
</div>