<p class="text-center text-success fw-bold mt-3">fixed-deposit-component works!</p>

<div class="loan-form-container card shadow p-4 mt-4 mx-auto" style="max-width: 500px; border-radius: 15px;">
  <h2 class="text-center mb-4 text-primary">Apply for a Loan</h2>

  <div class="form-group mb-3">
    <label for="depositAmount" class="form-label fw-semibold">Deposit Amount</label>
    <input 
      type="number" 
      id="depositAmount" 
      [(ngModel)]="depositAmount" 
      class="form-control" 
      placeholder="Enter loan amount" 
      style="border-radius: 10px; padding: 10px;"
    />
  </div>

  <div class="form-group mb-3">
    <label for="durationInMonths" class="form-label fw-semibold">Duration (Months)</label>
    <input 
      type="number" 
      id="durationInMonths" 
      [(ngModel)]="durationInMonths" 
      class="form-control" 
      placeholder="Enter duration in months" 
      style="border-radius: 10px; padding: 10px;"
    />
  </div>

  <div class="text-center">
    <button 
      (click)="fixedDeposit()" 
      class="btn btn-primary px-4 py-2" 
      style="border-radius: 25px; font-weight: 600;"
    >
      Confirm FD
    </button>
  </div>

  <p 
    class="message text-center mt-3 fw-semibold" 
    *ngIf="message" 
    style="color: green;"
  >
    {{ message }}
  </p>
</div>
