<div class="container my-4">
  <div class="card shadow-sm mx-auto" style="max-width: 520px;">
    <div class="card-body">
      <h2 class="card-title mb-4 text-center">Electricity Bill Payment</h2>

      <form [formGroup]="electricityBillForm" (ngSubmit)="onSubmit()">

        <!-- Company Name -->
        <div class="mb-3">
          <label for="companyName" class="form-label">Company Name</label>
          <input id="companyName" type="text" formControlName="companyName" class="form-control" placeholder="e.g. DESCO" />
          <div class="text-danger mt-1 small" *ngIf="electricityBillForm.get('companyName')?.touched && electricityBillForm.get('companyName')?.hasError('required')">
            Company name is required.
          </div>
        </div>

        <!-- Account / Consumer ID -->
        <div class="mb-3">
          <label for="accountHolderBillingId" class="form-label">Account / Consumer ID</label>
          <input id="accountHolderBillingId" type="text" formControlName="accountHolderBillingId" class="form-control" placeholder="Enter consumer ID / billing ID" />
          <div class="text-danger mt-1 small" *ngIf="electricityBillForm.get('accountHolderBillingId')?.touched && electricityBillForm.get('accountHolderBillingId')?.hasError('required')">
            Billing ID is required.
          </div>
        </div>

        <!-- Amount -->
        <div class="mb-3">
          <label for="amount" class="form-label">Amount</label>
          <input id="amount" type="number" formControlName="amount" min="1" step="0.01" class="form-control" />
          <div class="text-danger mt-1 small" *ngIf="electricityBillForm.get('amount')?.touched">
            <span *ngIf="electricityBillForm.get('amount')?.hasError('required')">Amount is required.</span>
            <span *ngIf="electricityBillForm.get('amount')?.hasError('min')">Amount must be at least 1.</span>
          </div>
        </div>

        <!-- Buttons -->
        <div class="d-flex justify-content-between mt-4">
          <button type="submit" [disabled]="electricityBillForm.invalid || !token" class="btn btn-primary">
            Pay Bill
          </button>
          <button type="button" (click)="resetForm()" class="btn btn-outline-secondary">
            Reset
          </button>
        </div>

        <!-- Not logged in note -->
        <p class="text-muted mt-3" *ngIf="!token">
          You are not logged in. Please login to make a payment.
        </p>

      </form>
    </div>
  </div>
</div>
