<p class="text-primary fw-semibold mb-3">viewallusercomponent works!</p>

<div class="container my-4 p-4 bg-light border border-success rounded shadow-sm">

  <h1 class="text-white text-center py-3 rounded"
    style="background: linear-gradient(to right, #0072ff, #00c6ff); font-weight: bold;">
    <i class="fa fa-users me-2"></i>All User Details
  </h1>

  <!-- 🔍 Search Input -->

  <div class="mb-3">
    <strong>Search User</strong>
    <input type="text" [(ngModel)]="searchUserId"  placeholder="Search by User ID"
      class="form-control" />

  </div>

  <table class="table table-striped table-hover table-bordered text-center align-middle shadow-sm mt-3">

    <thead class="table-dark">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone Number</th>
        <th>Photo</th>
        <th>Action</th>
      </tr>
    </thead>

    <tbody>
      <tr *ngFor="let u of filteredUser">
        <td>{{ u.id }}</td>
        <td class="text-info fw-semibold">{{ u.name }}</td>
        <td><i class="fa fa-envelope me-1 text-muted"></i>{{ u.email }}</td>
        <td><i class="fa fa-envelope me-1 text-muted"></i>{{ u.phoneNumber }}</td>
        <td>
          <img [src]="'http://localhost:8085/images/user/'+u.photo" alt="User photo"
            style="width: 50px; height: 50px; object-fit: cover; border-radius: 50%;">
        </td>
        <td>
          <button class="btn btn-outline-success btn-sm me-2 mr-4" (click)="getUserById(u.id!)">
            <i class="fa fa-edit"></i> Edit
          </button>
          <button class="btn btn-outline-danger btn-sm" (click)="deleteUser(u.id!)">
            <i class="fa fa-trash"></i> Delete
          </button>
        </td>
      </tr>
    </tbody>


  </table>

</div>