<div class="transaction-container">
  <h2>Transaction Statement</h2>

  <!-- Account ID input -->
  <div class="account-search">
    <label for="accountId">Enter Account ID:</label>
    <input type="number" id="accountId" [(ngModel)]="accountId" placeholder="Account ID" />
    <button (click)="loadTransactions()">Search</button>
  </div>

  <div *ngIf="loading" class="loading">
    Loading transactions...
  </div>

  <div *ngIf="errorMessage" class="error">
    {{ errorMessage }}
  </div>


  <!-------- Filter Section -----------For Traansaction Statement Filter Start----------------------->
  <!-- Filter Section -->
  <div class="filter-section mt-4 p-3 border rounded shadow-sm bg-light" *ngIf="transactions.length > 0">
    <h4 class="mb-3 text-primary">Filter Transactions</h4>

    <div class="row g-3 align-items-center">
      <!-- Start Date -->
      <div class="col-md-3">
        <label class="form-label fw-bold">Start Date:</label>
        <input type="date" class="form-control" [(ngModel)]="startDate" />
      </div>

      <!-- End Date -->
      <div class="col-md-3">
        <label class="form-label fw-bold">End Date:</label>
        <input type="date" class="form-control" [(ngModel)]="endDate" />
      </div>

      <!-- Type -->
      <div class="col-md-2">
        <label class="form-label fw-bold">Type:</label>
        <select class="form-select" [(ngModel)]="type">
          <option value="">All</option>
          <option value="DEBIT">Debit</option>
          <option value="CREDIT">Credit</option>
        </select>
      </div>

      <!-- Transaction Type -->
      <div class="col-md-3">
        <label class="form-label fw-bold">Transaction Type:</label>
        <input type="text" class="form-control" [(ngModel)]="transactionType" placeholder="e.g. TRANSFER" />
      </div>

      <!-- Button -->
      <div class="col-md-2 mt-2 d-flex align-items-end">
        <button class="btn btn-gradient w-100 shadow-sm bg-success text-white" (click)="applyFilter()">
          <i class="bi bi-funnel"></i> Apply Filter
        </button>
      </div>

    </div>
  </div>

  <!-------- Filter Section -----------For Traansaction Statement Filter End----------------------->


  <!-- PDF Export Button -->
  <div class="mb-3 text-end" *ngIf="transactions.length > 0">
    <button class="btn btn-danger" (click)="exportPDF()">
      <i class="bi bi-file-earmark-pdf"></i> Save as PDF
    </button>
  </div>


  <div #transactionTable *ngIf="transactions.length > 0">
<table class="transaction-table table table-striped table-bordered">
    <thead>
      <tr>
        <th>ID</th>
        <th>Account Holder</th>
        <th>Receiver</th>
        <th>Type</th>
        <th>Transaction Type</th>
        <th>Amount</th>
        <th>Date</th>
        <th>Description</th>
        <th>Company Name</th>
        <th>Account Holder Billing Id</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let tx of transactions">
        <td>{{ tx.id }}</td>
        <td>{{ tx.accountHolderName }}</td>
        <td>{{ tx.receiverAccountName ? tx.receiverAccountName : '-' }}</td>
        <td [ngClass]="{'debit': tx.type === 'DEBIT', 'credit': tx.type === 'CREDIT'}">
          {{ tx.type }}
        </td>
        <td>{{ tx.transactionType }}</td>
        <td>{{ tx.amount | number:'1.2-2' }}</td>
        <td>{{ tx.transactionTime | date:'short' }}</td>
        <td>{{ tx.description }}</td>
        <td>{{tx.companyName}}</td>
        <td>{{tx.accountHolderBillingId}}</td>

      </tr>
    </tbody>
  </table>
  </div>
  

  <div *ngIf="transactions.length === 0 && !loading">
    No transactions found.
  </div>
</div>